{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2022"
  },
  "exclude": ["out", "node_modules", ".vscode-test"],
  "extends": "./tsconfig.json",
  "include": [
    "__mocks__",
    "__tests__",
    "src",
    "eslint.config.mjs",
    "jest.config.cjs",
    "rollup.config.js"
  ]
}
