{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "removeComments": false,
    "types": ["node"]
  },
  "exclude": ["src/__tests__/**/*", "node_modules", "dist", ".vscode-test"],
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"]
}
